# REACT_APP_BACKENDURI=http://localhost:8080


# Hosted server link -->
# REACT_APP_BACKENDURI=https://brevoserver.onrender.com

# REACT_APP_GPT_API_KEY=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

#Latest API key -->
# REACT_APP_GPT_API_KEY=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